<?xml version="1.0"?>
<sdf version="1.6">
  <model name="base_azul_m1">
    <static>true</static>
    <link name="link">

<collision name="collision">
        <geometry>
          <box><size>1.0 1.0 0.1</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu> <mu2>50.0</mu2> </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://base_azul_m1/materials/scripts</uri>
            <uri>model://base_azul_m1/materials/textures</uri>
            <name>base_azul_m1/Mat</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
